GET http://localhost:8080/admin/address/list

<> 2022-09-21T212432.200.json

###

GET http://localhost:8080/admin/address/list

<> 2022-09-21T212150.500.html

###

POST http://localhost:8080/admin/brokerage/list

<> 2022-09-21T195648.200.json

###

POST http://localhost:8080/admin/user/approveAgency
Content-Type: application/json

{
  "userId": 143,
  "settlementRate": "3"
}

<> 2022-09-20T210415.400.html

###

POST http://localhost:8080/admin/user/approveAgency

<> 2022-09-20T210230.400.html

###

GET http://localhost:8080/admin/user/list?page=1&limit=10

<> 2022-09-20T195331.200.json

###

GET http://localhost:8080/admin/auth/captchaImage

<> 2022-09-20T153559.200.json

###

GET http://localhost:8080/admin/auth/captchaImage

<> 2022-09-20T141402.200.txt

###

GET http://localhost/admin/auth/captchaImage

###

GET http://localhost/admin/auth/captchaImage

###

GET http://localhost/admin/auth/captchaImage

###

GET http://localhost/admin/auth/captchaImage

###

