jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://81.70.251.87:3306/shop-manage?characterEncoding=utf-8
jdbc.username=wbt
jdbc.password=wbt5211314
#?????, ???????2-??????
#aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
##?????
#aliyun.oss.accessKeyId= ?????????id
##?????
#aliyun.oss.accessKeySecret= ???????????
##?????????, ?????????????
#aliyun.oss.bucketName=qianfeng-file