jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://81.70.251.87:3306/shop-manage?characterEncoding=utf-8
jdbc.username=wbt
jdbc.password=wbt5211314

#tencent.oss.endpoint=
#?????
tencent.oss.secretId= AKID0mIYYHjvqUrypPikW1FCsHPHtEH3YnlS
#?????
tencent.oss.secretKey= RbVnohKfjW3IGxOXP0LPCixvc2A2dx0n
#?????????, ?????????????
tencent.oss.bucketName=shop-manage-1300547616